(sym_lib_table
  (lib (name "3PIN")(type "Legacy")(uri "${KIPRJMOD}/lib/3PIN.lib")(options "")(descr ""))
  (lib (name "4pin")(type "Legacy")(uri "${KIPRJMOD}/lib/4pin.lib")(options "")(descr ""))
  (lib (name "5pin")(type "Legacy")(uri "${KIPRJMOD}/lib/5pin.lib")(options "")(descr ""))
  (lib (name "conn_01x01")(type "Legacy")(uri "${KIPRJMOD}/lib/conn_01x01.lib")(options "")(descr ""))
  (lib (name "conn_01x03")(type "Legacy")(uri "${KIPRJMOD}/lib/conn_01x03.lib")(options "")(descr ""))
  (lib (name "conn_01x04")(type "Legacy")(uri "${KIPRJMOD}/lib/conn_01x04.lib")(options "")(descr ""))
  (lib (name "conn_01x06")(type "Legacy")(uri "${KIPRJMOD}/lib/conn_01x06.lib")(options "")(descr ""))
  (lib (name "d")(type "Legacy")(uri "${KIPRJMOD}/lib/d.lib")(options "")(descr ""))
  (lib (name "gnd")(type "Legacy")(uri "${KIPRJMOD}/lib/gnd.lib")(options "")(descr ""))
  (lib (name "hole")(type "Legacy")(uri "${KIPRJMOD}/lib/hole.lib")(options "")(descr ""))
  (lib (name "jumper")(type "Legacy")(uri "${KIPRJMOD}/lib/jumper.lib")(options "")(descr ""))
  (lib (name "jumper_smd")(type "Legacy")(uri "${KIPRJMOD}/lib/jumper_smd.lib")(options "")(descr ""))
  (lib (name "led")(type "Legacy")(uri "${KIPRJMOD}/lib/led.lib")(options "")(descr ""))
  (lib (name "lily58-cache_mj-4pp-9")(type "Legacy")(uri "${KIPRJMOD}/lib/lily58-cache_mj-4pp-9.lib")(options "")(descr ""))
  (lib (name "lily58-cache_promicro_2")(type "Legacy")(uri "${KIPRJMOD}/lib/lily58-cache_promicro_2.lib")(options "")(descr ""))
  (lib (name "mj-4pp-9")(type "Legacy")(uri "${KIPRJMOD}/lib/mj-4pp-9.lib")(options "")(descr ""))
  (lib (name "oled")(type "Legacy")(uri "${KIPRJMOD}/lib/oled.lib")(options "")(descr ""))
  (lib (name "promicro")(type "Legacy")(uri "${KIPRJMOD}/lib/promicro.lib")(options "")(descr ""))
  (lib (name "promicro_2")(type "Legacy")(uri "${KIPRJMOD}/lib/promicro_2.lib")(options "")(descr ""))
  (lib (name "pwr_flag")(type "Legacy")(uri "${KIPRJMOD}/lib/pwr_flag.lib")(options "")(descr ""))
  (lib (name "r")(type "Legacy")(uri "${KIPRJMOD}/lib/r.lib")(options "")(descr ""))
  (lib (name "sw_push")(type "Legacy")(uri "${KIPRJMOD}/lib/sw_push.lib")(options "")(descr ""))
  (lib (name "sw_rst")(type "Legacy")(uri "${KIPRJMOD}/lib/sw_rst.lib")(options "")(descr ""))
  (lib (name "vcc")(type "Legacy")(uri "${KIPRJMOD}/lib/vcc.lib")(options "")(descr ""))
)
